# gitdash

./: pom.xml
src/main/java/br/com/fiap/gitdash/config/: SecurityConfig.java
src/main/java/br/com/fiap/gitdash/github/: GitHubController.java  GitHubService.java  LoginController.java  RepositoryInfo.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  user.html
